<!DOCTYPE html>
<html>
<head>
<title>Domain name for sale: popbirb.click</title>
<style>
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
body {
background-color: #e8ffe7;
opacity: 0.8;
background-image:  linear-gradient(135deg, #b5ffd4 25%, transparent 25%), linear-gradient(225deg, #b5ffd4 25%, transparent 25%), linear-gradient(45deg, #b5ffd4 25%, transparent 25%), linear-gradient(315deg, #b5ffd4 25%, #e8ffe7 25%);
background-position:  4px 0, 4px 0, 0 0, 0 0;
background-size: 8px 8px;
background-repeat: repeat;
}
</style>
</head>

<body>

<h2 class="container" style="text-align:center;color:#183776;">popbirb.click is for sale, please contact <a href="mailto:munkyfifty@gmail.com">munkyfifty@gmail.com</a></h2>

</body>

</html>